# statemachine

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/com/jeantuffier/statemachine/annotation/: CrossAction.kt  CrossStateProperty.kt  CrossViewEvent.kt  ViewActionsBuilder.kt  ViewEventsBuilder.kt  ViewState.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/jeantuffier/statemachine/core/: StateMachine.kt
core/src/commonTest/kotlin/com/jeantuffier/statemachine/: SimpleStateMachineTest.kt  StateMachineCancellationTest.kt  StateMachineConcurrencyTest.kt  StateMachineTest.kt
example/: build.gradle.kts
example/src/commonMain/kotlin/com/jeantuffier/generator/: Actions.kt  ActorScreenOrchestration.kt  CounterFeature.kt  Model.kt  MovieScreenOrchestration.kt
example/src/commonMain/kotlin/com/jeantuffier/statemachine/: Actions.kt  ActorScreenOrchestration.kt  AppError.kt  ArticleActions.kt  ArticleScreenOrchestration.kt  CounterFeature.kt  Example.kt  Generated.kt  Model.kt  MovieScreen.kt  MovieScreenOrchestration.kt  ReusableLogic.kt  School.kt  SchoolStaff.kt  Students.kt
example/src/commonTest/kotlin/com/jeantuffier/generator/movieScreen/: MovieScreenHelpersTest.kt  MovieScreenTest.kt
example/src/commonTest/kotlin/com/jeantuffier/statemachine/: AsyncDataTest.kt  MovieScreenHelpersTest.kt  MovieScreenReducerTest.kt  MovieScreenTest.kt  SchoolViewStateExtensionsTest.kt  StateMachineTest.kt
example/src/commonTest/kotlin/com/jeantuffier/statemachine/movieScreen/: MovieScreenHelpersTest.kt  MovieScreenReducerTest.kt  MovieScreenTest.kt
framework/: build.gradle.kts
framework/src/commonMain/kotlin/com/jeantuffier/statemachine/: AsyncData.kt  StateMachine.kt  Transition.kt
framework/src/commonMain/kotlin/com/jeantuffier/statemachine/framework/: AsyncData.kt  StateMachine.kt  Transition.kt  UiEvent.kt  ViewStateUpdater.kt
gradle/: libs.versions.toml
orchestrate/: build.gradle.kts
orchestrate/src/commonMain/kotlin/com/jeantuffier/statemachine/orchestrate/: Annotations.kt  AsyncData.kt  Content.kt  Interfaces.kt  Orchestration.kt  SideEffect.kt
orchestrate/src/commonTest/: AsyncDataTest.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/jeantuffier/generator/: GeneratorProcessor.kt  OrchestrationProcessor.kt  OutputStreamExtension.kt  Provider.kt  ViewStateProcessorProvider.kt
processor/src/main/kotlin/com/jeantuffier/generator/generator/: ActionsGenerator.kt  (+9 more)
src/androidMain/: AndroidManifest.xml
src/androidTest/kotlin/com/jeantuffier/statemachine/: TestUtilsAndroid.kt
src/commonMain/kotlin/com/jeantuffier/statemachine/: AsyncData.kt  StateMachine.kt  StateMachineHelper.kt  StateMachineImpl.kt  Transition.kt  TransitionWithSideEffect.kt
src/commonTest/kotlin/com/jeantuffier/statemachine/: StateMachineTest.kt  TestUtils.kt
src/iosTest/kotlin/com/jeantuffier/statemachine/: TestUtils.kt
src/jvmTest/kotlin/com/jeantuffier/statemachine/: TestUtilsJvm.kt
(+51 files in other folders)
