kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.8.10
kotlinPoetVersion=1.13.0
kotlinxCoroutineVersion=1.6.4
kotlinxSerializationVersion=1.5.0
kspVersion=1.8.10-1.0.9
arrowVersion=1.1.3
turbineVersion=0.12.3
