kotlin.code.style=official
kotlin.js.generate.executable.default=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
