kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.8.21
kotlinPoetVersion=1.13.2
kotlinxCoroutineVersion=1.7.1
kotlinxSerializationVersion=1.5.1
kspVersion=1.8.21-1.0.11
arrowVersion=1.1.3
turbineVersion=0.13.0
