kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.9.10
kotlinPoetVersion=1.14.2
kotlinxCoroutineVersion=1.7.3
kotlinxSerializationVersion=1.6.0
kspVersion=1.9.10-1.0.13
arrowVersion=1.2.0
turbineVersion=1.0.0
