kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.8.0
kspVersion=1.8.0-1.0.8
