kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.9.0
kotlinPoetVersion=1.14.2
kotlinxCoroutineVersion=1.7.2
kotlinxSerializationVersion=1.5.1
kspVersion=1.9.0-1.0.11
arrowVersion=1.1.5
turbineVersion=1.0.0
