[versions]
arrow = "1.2.1"
coroutines = "1.7.3"
junit = "4.13.2"
kotlin = "1.9.21"
kotlinPoet = "1.15.3"
ksp = "1.9.21-1.0.16"
nativeCoroutines = "1.0.0-ALPHA-23"
serialization = "1.6.2"
turbine = "1.0.0"

[libraries]

#JETBBRAINS
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlin-test-annotation = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# OTHERS
arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
junit = { module = "junit:junit", version.ref = "junit" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-poet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
kotlin-poet = ["kotlin-poet-core", "kotlin-poet-ksp"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativeCoroutines" }
